package recipe;

import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.Iterator;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JSpinner;
public class Spin extends JPanel{
    ArrayList<JSpinner> a;
    ArrayList<JLabel> b;
    Iterator ii,is;
    int components;
    
    public Spin(){components=0;a=new ArrayList<>();b=new ArrayList<>();}
    public Spin(int[] i,String[] s){a=new ArrayList<>();b=new ArrayList<>();
        components=i.length;
        for(int r=0;r<i.length;r++){
            JSpinner temp=new JSpinner();temp.setValue(i[r]);
            a.add(temp);b.add(new JLabel(s[r]));}
        addAll();}
    public Spin(ArrayList<Integer> i,ArrayList<String> s){
        a=new ArrayList<>();b=new ArrayList<>();ii=i.iterator();is=s.iterator();
        components=i.size();
        while(ii.hasNext()&&is.hasNext()){
            JSpinner temp=new JSpinner();temp.setValue(ii.next());
            a.add(temp);b.add(new JLabel((String)is.next()));}
        addAll();}
    
    synchronized public void addAll(){
        ii=a.iterator();
        is=b.iterator();
        this.setLayout(new GridLayout(10,4,75,50));
        while(ii.hasNext()&&is.hasNext()){
            this.add((JSpinner)ii.next());this.add((JLabel)is.next());
        }
    }

    public static void main(String[] test){
        int[] test1={12,17,40,10,3,2,1,0,2};
        String[] test2={"first","second","third","fourth","fifth","sixth",
            "seventh","eighth","ninth"};
        Spin sp=new Spin(test1,test2);
        JFrame f=new JFrame("Inventory");
        f.add(sp);
        f.setLocation(400, 400);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.pack();
        f.setVisible(true);
    
    }
}
